MONGODB_HOST=[paste here no spaces after equals sign]
MONGODB_USER=[paste here no spaces after equals sign]
MONGODB_PASSWORD=[paste here no spaces after equals sign]
MONGODB_DATABASE=[paste here no spaces after equals sign]
MONGODB_SESSION_SECRET=[paste here no spaces after equals sign]
NODE_SESSION_SECRET=[paste here no spaces after equals sign]
SENDGRID_API_KEY=[paste here no spaces after equals sign]
VISON_API_KEY=[paste here no spaces after equals sign]
OPENAI_API_KEY=[paste here no spaces after equals sign]